; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = COM17
monitor_port = COM17
monitor_speed = 115200
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/NTPClient@^3.2.1
	waspinator/AccelStepper@^1.61
	pfeerick/elapsedMillis@^1.0.6
    https://github.com/Erriez/ErriezDS1307
lib_ldf_mode = chain+