; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/Time@^1.6.1
	me-no-dev/AsyncTCP@^1.1.1
	ESP Async WebServer
	arduino-libraries/NTPClient@^3.2.1
	waspinator/AccelStepper@^1.61
	pfeerick/elapsedMillis@^1.0.6
    https://github.com/Erriez/ErriezDS1307
lib_ldf_mode = chain+